# uploadtogif

./: GIFConverterOnline.sln
.github/workflows/: master_uploadtogif.yml
GIFConverterOnline/: Dockerfile  GIFConverterOnline.csproj  Program.cs
GIFConverterOnline/Controllers/: HomeController.cs  UploadController.cs  downloadController.cs
GIFConverterOnline/Models/: ErrorViewModel.cs
GIFConverterOnline/Properties/: launchSettings.json
GIFConverterOnline/Views/: _ViewImports.cshtml
GIFConverterOnline/Views/Shared/: _Layout.cshtml
GIFConverterOnline/Views/Upload/: Index.cshtml
